# ClassRoomLights

./: README.md  Roomlights.sql  build.gradle  index.html  package-lock.json  package.json  settings.gradle
config/: index.js
src/: App.vue  main.js
src/components/FindPass/: findPwd.vue  newpwd.vue
src/components/Login/: login.vue
src/components/Main/: mainPage.vue
src/components/RegNewUser/: register.vue
src/components/script/: service.js
src/main/java/fyihan/cn/: App.java
src/main/java/fyihan/cn/controller/: ClassUserInfoController.java  TeachBuildController.java
src/main/java/fyihan/cn/entity/: ClassUserInfo.java  TeachBuild.java  TeachBuildRoom.java  TeachRoomLights.java
src/main/java/fyihan/cn/repository/: ClassUserInfoMapper.java  TeachBuildMapper.java
src/main/java/fyihan/cn/service/: ClassUserInfoService.java  TeachBuildService.java
src/main/java/fyihan/cn/util/: BaseResponse.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/UserInfoBatis/: ClassUserInfoMapper.xml  TeachBuildMapper.xml
test/unit/specs/: HelloWorld.spec.js
